@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Pacifico&family=Radio+Canada:wght@300&display=swap");

body {

  background-color: #000000;
  font-family: "Noto Sans TC", sans-serif;
  color: aliceblue;
}

.navbar-brand img {
  width: 11rem;
  height: 1.9rem;
  margin-left: 1rem;
}

h1 {
  font-size: 6rem;
  font-weight: bolder;
  color: #000000;
  -webkit-text-stroke: 0.01px white; /* Propiedad para navegadores basados en Webkit (Safari, Chrome) */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1.5);
}

h2 {
  font-size: 3rem;
  font-weight: bolder;
  color: #000000;
  -webkit-text-stroke: 0.01px white; /* Propiedad para navegadores basados en Webkit (Safari, Chrome) */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1.5);
}

.carousel-caption p {
  text-align: center;
  background-color: #0000006a;
  border-radius: 5%;
}

p{
  font-weight: 900;
  text-shadow: 2px 2px 2px #000000;
}

b{
  text-shadow: 2px 2px 2px #000000; 
}

.fade-in {
  animation: fadeIn 5s;

  @media (max-width:750px) {

    font-size: 35px;
    
  }

}

.parrafoInicial {

  @media (max-width:750px) {
      display: none;
  }

}

.bn {
  @media (max-width:750px) {
  display: none;
}

}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.nav {
  position: static;
  top: 0;
  left: 0;
  right: 0;
}

.main {
  margin-left: 10rem;
  margin-right: 10rem;
  height: 50%;
  background-color: rgba(151, 197, 219, 0.645);
  background-attachment: fixed;

  @media (max-width:400px) {
    margin: auto ;
    
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item img {
}

.grid-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: scale(var(--escala, 1));
  transition: transform 0.25s;
  &:hover {
    background-color: rgb(168, 156, 166);
    color: #dcdcdc;
    --escala: 1.1;
    cursor:pointer;
  }

  .imagenMuestra {
    width: 30%;
    height: 60%;
  }
}

.nombre{
  margin: 1rem;
}

.logo{
  height: auto;
  border-radius: 3rem;
  margin: 1rem;
  opacity: 1;
  transition: opacity 0.3s ease;
  max-width: 70%;
}

.logo:hover {
  opacity: 0.5;
}

.contenedor {
  max-width: 100%; /* El contenedor no será más ancho que el ancho de la ventana gráfica */
  padding: 20px;
  box-sizing: border-box; 
  display: flex;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
}


.batalla{
  max-width: 100%;
  height: 18rem;
  width: 33rem;
  max-height: 18rem;
  margin-right: 10px;
  transition: transform 0.25s;
}

.batalla:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.05); /* Aumenta el tamaño al 110% en hover */
}

.trailer {
  width: 70%; /* Ancho del video al 100% del contenedor */
  max-width: 100%; /* Máximo ancho del video al 100% del contenedor */
  height: auto; /* Altura automática para mantener la relación de aspecto */
  min-height: 400px;
  border: 4px solid #ccc; /* Un borde de 2px con color gris claro */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
  margin: 2rem;

@media (max-width:750px) {
  min-height: 100px;
  
}

}

.btn-detalle {
  margin-bottom: 1rem;
}

.btn-compra {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.footer {
  background-color: rgb(32, 31, 31);
  margin: 0 !important;
  height: 5rem;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}